*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    text-decoration: none;
    list-style: none;
}
/* start nav */
a{
    color: #f5f5f5;
}
header{
    position: fixed;
    top: 0;
    right: 0;
    width: 100%;
    background-color: rgba(45, 55, 66, 0.7);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
    z-index: 10;
    
}
header .logo{
    width: 75px;
    height: 75px;
}
header #nav{
    display: flex;
    column-gap: 50px;
    
}
header #nav li{
    color: #f5f5f5;
    font-weight: 600;
}
.show{
    visibility:visible;
     
}
header button{
    padding: 7px 20px;
    background-color: #D6B031;
    color: #f5f5f5;
    border: none;
}

#burger{
    display: none;
}
.hidde{
    display: none;
}
.nav :last-child a{
    display: none;
}
/* end nav  */
/* section home */
.home{
    position: relative;
    top: 0;
    z-index: 0;
    background-image:url("../images/investPic.png") ;
    background-position: center;
    background-size: cover;
    width: 100%;
    height: 400px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.home h1{
    color: #f5f5f5;
    font-size: 47px;
    font-weight: 600;
}
.project{
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-content: center;
   border: 1px solid red;
}
.description{
    padding: 20px 0;
    text-align: center;
}
.description h2{
    font-size: 36px;
}
.description hr{
    margin: 10px auto;
    width: 40%;
    border:1px solid #D6B031;
}
.description p{
    text-align: center;
}
.projects{
    display: grid;
    grid-template-columns: repeat(3,auto);
    grid-template-rows: repeat(3,auto);
    gap: 50px;
    background-color: #EDF0FA;
    margin: 10px 40px;
    border-radius: 18px;
    justify-content: center;
    padding: 20px 0;
}
/* .cards{
    margin: 10px ;
} */
.card{
    background-color: #f5f5f5;
    width: 400px;
    border-radius: 18px;
    height: 520px;
}
.card img{
    width: 402px;
}
.card h3{
    text-align: center;
    font-size: 25px;
}
.card p{
    max-width: 400px;
    text-align: justify;
    margin: 10px;
}
.card div{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 10px 10px;
}
.card div .date{
    color: #0095D9;
    font-weight: 700;
}
.card div .invest{
    background-color: #0095D9;
    padding: 10px 20px;
    color: #f5f5f5;
    border: none;
    font-weight: 700;
}
/* end home */
@media (max-width:600px){
    header{
        padding: 0 10px;
    }
    a{
        color: #2D394B;
    }
    header ul{
        flex-direction: column;
        position: absolute;
        top:60px;
        right: 30px;
        background-color: rgba(255, 255, 255,0.9);
        padding: 10px ;
        border-radius: 15px;
        visibility:hidden;
    }
    header ul li::after{
        content: "";
        width: 20px;
        height: 3px;
        margin: 2px 0 0 0 ;
        background-color: #D6B031;
        display: block;
    }
    header ul li {
        margin: 2px 0;
    }
    header button{
        display: none;
    }
    #burger{
        position: absolute;
        right: 30px;
        display: block;
        color: #f5f5f5; 
    }
    .nav :last-child a{
        display: block;
    }
    .home{
        height: 230px;
    }
    .home h1{
        font-size: 35px;
    }
    .description h2{
        font-size: 23px;
    }
    .description hr{
        width: 50%;
    }
    .projects{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(6,auto);
        justify-items: center;
        padding: 10px 30px;
        margin: 0 10px;
    }
    .card img , .card{
        width: 350px;
    }
    .description p{
        font-size: 14px;
    }
}
@media (max-width:400px){
    .card img , .card{
        width: 290px;
    }
}
/* tablet media query */
@media (min-width:600px) and (max-width:1400px){
    .projects{
        grid-template-columns: repeat(2,auto);
        grid-template-rows: repeat(2,auto);
    } 
    .card img , .card{
        width: 300px;
    }
}