<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .carousel {
            width: 60%;
            margin: auto;
          
        }

        .slides {
            display: flex;
            width: 100%;
            padding: 10px;
        }

        .slide {
            width: 100%;
            padding: 20px;
            background-color: #f1eded76;
        }

        .buttons {
            display: flex;
            justify-content: center;
            gap: 20px;
        }

        button.prev,
        button.next {
            width: 30px;
            background-color: #fff;
            border: none;
            border-radius: 800px;
        }
    </style>
</head>

<body>

    <div class="third-section">
        <h4>Building strong partnerships to bring you better opportunities.</h4>
        <button>join us now</button>

        <div class="carousel">
            <div class="slides" id="slides">
                
            </div>
        </div>
        <div class="buttons">
            <button id="button_return" class="prev">&#10094;</button>
            <button id="button_next" class="next">&#10095;</button>
        </div>
    </div>
    
</body>

<script>
    var slides = document.getElementById("slides");

    var content = [
        `<div class="container-box">
        <img class="img-paragraphe" src="images/marocain_resident_a_letranger.webp" alt="apropos" />
        <h4>Marocain du Monde</h4>
      </div>`,
        `<div class="container-box">
        <img class="img-paragraphe" src="images/tpe.webp" alt="apropos" />
        <h4>Trés petite entreprise</h4>
      </div>`,
        ` <div class="container-box">
        <img class="img-paragraphe" src="images/jeune_actif.webp" alt="apropos" />
        <h4>Prêts</h4>
      </div>`
    ];

    var i = 0;
    slides.innerHTML = content[i];

    setInterval(() => {
        i = (i + 1) % content.length;
        slides.innerHTML = content[i];
    }, 2000);

   var button_return = document.getElementById("button_return");
    var button_next = document.getElementById("button_next");

    button_return.onclick = () => {
        i = (i - 1 + content.length) % content.length;
        slides.innerHTML = content[i];
    }

    button_next.onclick = () => {
        i = (i + 1) % content.length;
        slides.innerHTML = content[i];
    }
</script>

</html>
